# spi-changedrecordsdetector

./: README.md  pom.xml
src/main/java/fgh/spi/changedrecordsdetector/: DetectedRecordService.java
