<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fgh.spi</groupId>
	<artifactId>spi-changedrecordsdetector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spi-changedrecordsdetector</name>
	<description>Changed Record action implemetation</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>2.3</version>
			  <executions>
			     <!-- Run shade goal on package phase -->
			    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>
				
				<configuration>
					 <createDependencyReducedPom>false</createDependencyReducedPom>
				  <transformers>
							<!-- add Main-Class to manifest file -->
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>fgh.spi.changedrecordsdetector.SpiChangedrecordsdetectorApplication</mainClass>
					</transformer>
				  </transformers>
				</configuration>
			      </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

</project>
